<link rel="shortcut icon" type="image/png" href="https://i.ibb.co/5kdBqL9/Press-the-button-to-start.png">

<!DOCTYPE html>
<html>
<head>
    <title>Flixify Quick Find</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=AbeeZee&display=swap'); /* Import AbeeZee font */
        body, h1, h2, a {
            font-family: 'Abril Fatface', cursive;
        }
        #navbar {
            background: #000;
            color: #fff;
            position: fixed; /* Add this line */
            height: 100vh; /* Add this line */
            overflow-y: auto; /* Add this line */
        }
        #navbar a {
            color: #FFA500;
            font-size: 1.5em;
        }
        #content {
            height: 100vh;
            position: relative;
            margin-left: 25%; /* Add this line */
            overflow-y: auto; /* Add this line */
        }
        #content h1 {
            font-family: 'AbeeZee', sans-serif; /* Change the font to AbeeZee */
            color: #000; /* Change the text color to black */
        }
        iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #000; /* Change the background color to black */
        }
        img.logo {
            width: 100px; /* Adjust as needed */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="navbar" class="col-3">
                <img class="logo" src="https://i.ibb.co/hD9JyhN/F-6.png" alt="My Logo">
                <div class="section">
                    <h2 data-toggle="collapse" data-target="#section1">Inside Out Collection</h2>
                    <div id="section1" class="collapse">
                        <p><a href="#" onclick="loadEmbed('https://drive.google.com/file/d/1rY-7y04-XJZZ3dw8LJ7UxfntM3OTi6qe/preview', 'Inside-Out-1')">Inside Out 1</a></p>
                        <p><a href="#" onclick="loadEmbed('https://drive.google.com/file/d/1SN5RE9ydgSxMs08IqtlLO95INGoRCcAE/preview', 'Inside-Out-2')">Inside Out 2</a></p>
                    </div>
                </div>

<div class="section">
    <h2 data-toggle="collapse" data-target="#section2">Sonic Collection</h2>
    <div id="section2" class="collapse">
        <p><a href="#" onclick="loadEmbed('https://drive.google.com/file/d/1HaXeNylNfZXhRudGTNLUWtrN-oAmone4/preview', 'Sonic-1')">Sonic 1</a></p>
        <p><a href="#" onclick="loadEmbed('https://drive.google.com/file/d/13YPdlfR1BTzXfqwmfbzfiuPycjQsh0Yb/preview', 'Sonic-2')">Sonic 2</a></p>
    </div>
</div>

<div class="section">
    <h2 data-toggle="collapse" data-target="#section3">Oppenheimer</h2>
    <div id="section3" class="collapse">
        <p><a href="#" onclick="loadEmbed('https://drive.google.com/file/d/1GLqywDPqfZSLmLAiKC8j2l0o52cAGP8S/preview', 'Oppenheimer')">Oppenheimer</a></p>
    </div>
</div>

<div class="section">
    <h2 data-toggle="collapse" data-target="#section4">Ghostbusters Collection</h2>
    <div id="section4" class="collapse">
        <p><a href="#" onclick="loadEmbed('https://drive.google.com/file/d/1OY7HZkep77B12l4wRYCN_D23gR9M2G9m/preview', 'Ghostbusters-1')">Ghostbusters 1</a></p>
        <p><a href="#" onclick="loadEmbed('https://drive.google.com/file/d/1VPN-P5xWjbEHv-VtlzjryjyV-nx7Z_w_/preview', 'Ghostbusters-2')">Ghostbusters 2</a></p>
        <p><a href="#" onclick="loadEmbed('https://drive.google.com/file/d/1dt6_4oEd0LvEqSt2npBi3Rj45ZhDnQTy/preview', 'Ghostbusters-Answer-The-Call')">Ghostbusters Answer The Call</a></p>
        <p><a href="#" onclick="loadEmbed('https://drive.google.com/file/d/1xO3pVCArlPg2EGRctR_hikdBcAvzgCmO/preview', 'Ghostbusters-Afterlife')">Ghostbusters Afterlife</a></p>
        <p><a href="#" onclick="loadEmbed('https://drive.google.com/file/d/115NMznT9rm8LGZzRzE0OvgqCbP-_y-Ia/preview', 'Ghostbusters-Frozen-Empire')">Ghostbusters Frozen Empire</a></p>
    </div>
</div>


                <!-- Add more sections here -->
            </div>
            <div id="content" class="col-9">
                <h1>Flixify TV. We are a free to watch browser based streaming websites. Constantly updating and adding the newest movies! We hope you enjoy.</h1>
                <iframe id="embed"></iframe>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function loadEmbed(url, movieName) {
            document.getElementById('embed').src = url;
            window.history.pushState({}, '', '/' + movieName); // Change the URL
            return false; // Prevent the browser from navigating to the URL in the href
        }
    </script>
</body>
</html>
